{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://journey-junction-p8m5.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://journey-junction-p8m5.onrender.com/uploads/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://journey-junction-p8m5.onrender.com/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
